# TypedPersistence

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  TypedPersistence.CouchbaseLite.sln  TypedPersistence.sln  build.fsx  build.sh  docs.fsx  index.html  index.json  pack.fsx  pack.ps1  paket.dependencies  run.fs  run.fsproj  test.runsettings
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  ci.yml  deployment.yml  docs.yml  pack.yml  publish.yml
docs/content/explanations/: overview.md
docs/generators/: apiref.fsx  lunr.fsx
docs/generators/partials/: footer.fsx  header.fsx  menu.fsx
docs/loaders/: apirefloader.fsx  contentloader.fsx  copyloader.fsx  globalloader.fsx  literalloader.fsx  pageloader.fsx
docs/static/js/: scripts.js
old/tests/TypedPersistence/FSharp.Tests/: Datatypes.fs  Process.fs  Program.fs
reference/: index.html  typedpersistence-core-ipersistenceprovider-1.html  typedpersistence-core-ipersistenceprovidercsharp-1.html  typedpersistence-core-provider.html  typedpersistence-core-version.html  typedpersistence-core.html  typedpersistence-json-api.html  typedpersistence-json-helper.html  typedpersistence-json-loading.html  typedpersistence-json-saving.html  typedpersistence-json-types-context.html  typedpersistence-json-types-onlyversion.html  typedpersistence-json-types-versionanddata-1.html  typedpersistence-json-types.html  typedpersistence-json.html
src/TypedPersistence/: AssemblyInfo.fs  Directory.Build.props  Helper.fs  Library.fs  Loading.fs  Saving.fs  TypedPersistence.fsproj  Types.fs  paket.references
src/TypedPersistence.Cli/: AssemblyInfo.fs  TypedPersistence.Cli.fsproj
src/TypedPersistence.CouchbaseLite/FSharp/: Helper.fs  Loading.fs  Saving.fs  TypedPersistence.CouchbaseLite.FSharp.fsproj  Types.fs  YoLo.fs
src/TypedPersistence/Core/: Core.fs  Core.fsproj  TypedPersistence.Core.fsproj
src/TypedPersistence/FSharp/: Helper.fs  Loading.fs  Saving.fs  TypedPersistence.FSharp.fsproj  Types.fs  paket.references  paket.template
src/TypedPersistence/Json/: Api.fs  Helper.fs  Json.fsproj  Loading.fs  Saving.fs  TypedPersistence.Json.fsproj  Types.fs  paket.references
tests/TypedPersistence.CouchbaseLite/FSharp.Tests/: Functions.fs  Tests.fs  TypedPersistence.CouchbaseLite.FSharp.Tests.fsproj  Types.fs  paket.references
tests/TypedPersistence.UnitTests/: Tests.fs  TypedPersistence.UnitTests.fsproj  paket.references
tests/TypedPersistence/FSharp.Tests/: Datatypes.fs  Errors.fs  Functions.fs  Helper.fs  Mapping.fs  Process.fs  Program.fs  Tests.fs  TypedPersistence.FSharp.Tests.fsproj  Types.fs  paket.references
