<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TypedPersistence</PackageId>
    <Version>0.2.0</Version>
    <Authors>NicoVIII</Authors>
    <Company>NicoVIII</Company>
    <PackageTags>Persistence,Typesafety,F#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NicoVIII/TypedPersistence</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Saving.fs" />
    <Compile Include="Loading.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
