<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="YoLo.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Saving.fs" />
    <Compile Include="Loading.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="Couchbase.Lite" Version="2.6.0" />
  </ItemGroup>

</Project>
