<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TypedPersistence.CouchbaseLite</PackageId>
    <!--<Version>$version$</Version>-->
    <Authors>NicoVIII</Authors>
    <Company>NicoVIII</Company>
    <PackageTags>CouchbaseLite,Typesafety,F#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NicoVIII/GogApi.DotNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="YoLo.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Saving.fs" />
    <Compile Include="Loading.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Couchbase.Lite" Version="2.6.0" />
  </ItemGroup>

</Project>
