<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/TypedPersistence/FSharp/TypedPersistence.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Datatypes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
