<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Product>NicoVIII.TypedPersistence.Core</Product>
    <PackageId>NicoVIII.TypedPersistence.Core</PackageId>
    <Title>TypedPersistence.Core</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
  </ItemGroup>
  <ItemGroup>
      <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
