<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Product>NicoVIII.TypedPersistence.Json</Product>
    <PackageId>NicoVIII.TypedPersistence.Json</PackageId>
    <Title>TypedPersistence.Json</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Saving.fs" />
    <Compile Include="Loading.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TypedPersistence.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
      <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
